<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="271"/>
			<integer value="309"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="532797962">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUICustomObject" id="664661524"/>
			<object class="IBUIWindow" id="380026005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="369857804">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<bool key="IBUIVisibleAtLaunch">YES</bool>
			</object>
			<object class="IBUINavigationController" id="737181111">
				<string key="IBUITitle">Shizzup</string>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="405189330">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{0, -44}, {0, 44}}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<object class="NSArray" key="IBUIItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITabBarController" id="340127094">
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="812303906">
							<reference key="IBUINavigationBar"/>
							<string key="IBUITitle">Shizzup</string>
							<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="513323410">
								<string key="IBUITitle">Shout</string>
								<int key="IBUIStyle">1</int>
							</object>
						</object>
						<reference key="IBUIParentViewController" ref="737181111"/>
						<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUIViewController" key="IBUISelectedViewController" id="912755230">
							<string key="IBUITitle">Nearby</string>
							<object class="IBUITabBarItem" key="IBUITabBarItem" id="120643528">
								<int key="IBUITag">1</int>
								<string key="IBUITitle">Nearby</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Nearby.png</string>
								</object>
								<reference key="IBUITabBar"/>
							</object>
							<reference key="IBUIParentViewController" ref="340127094"/>
							<string key="IBUINibName">NearbyView</string>
						</object>
						<object class="NSMutableArray" key="IBUIViewControllers">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIViewController" id="467328793">
								<string key="IBUITitle">Listening</string>
								<object class="IBUITabBarItem" key="IBUITabBarItem" id="695638562">
									<string key="IBUITitle">Listening</string>
									<object class="NSCustomResource" key="IBUIImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Listening.png</string>
									</object>
									<reference key="IBUITabBar"/>
								</object>
								<reference key="IBUIParentViewController" ref="340127094"/>
								<string key="IBUINibName">ListeningView</string>
							</object>
							<reference ref="912755230"/>
							<object class="IBUIViewController" id="488320906">
								<string key="IBUITitle">Hotspots</string>
								<object class="IBUITabBarItem" key="IBUITabBarItem" id="829620416">
									<int key="IBUITag">2</int>
									<string key="IBUITitle">Hotspots</string>
									<object class="NSCustomResource" key="IBUIImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Hotspots.png</string>
									</object>
									<reference key="IBUITabBar"/>
								</object>
								<reference key="IBUIParentViewController" ref="340127094"/>
								<string key="IBUINibName">ListeningView</string>
							</object>
							<object class="IBUIViewController" id="261340493">
								<string key="IBUITitle">Settings</string>
								<object class="IBUITabBarItem" key="IBUITabBarItem" id="568432181">
									<int key="IBUITag">3</int>
									<int key="IBUISystemItemIdentifier">0</int>
									<reference key="IBUITabBar"/>
								</object>
								<reference key="IBUIParentViewController" ref="340127094"/>
							</object>
						</object>
						<object class="IBUITabBar" key="IBUITabBar" id="591226821">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{129, 330}, {163, 49}}</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwAA</bytes>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						</object>
					</object>
				</object>
			</object>
			<object class="IBUIViewController" id="729516241">
				<string key="IBUITitle">Shizzup</string>
				<object class="IBUIView" key="IBUIView" id="977117556">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUILabel" id="647327702">
							<reference key="NSNextResponder" ref="977117556"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 91}, {79, 31}}</string>
							<reference key="NSSuperview" ref="977117556"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Username</string>
							<object class="NSColor" key="IBUITextColor" id="314247693">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<int key="IBUITextAlignment">2</int>
						</object>
						<object class="IBUITextField" id="959719411">
							<reference key="NSNextResponder" ref="977117556"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{115, 91}, {185, 31}}</string>
							<reference key="NSSuperview" ref="977117556"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<string key="IBUIPlaceholder"/>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace" id="307209501">
									<int key="NSID">2</int>
								</object>
							</object>
							<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<int key="IBUIAutocorrectionType">1</int>
								<int key="IBUIReturnKeyType">4</int>
								<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
							</object>
						</object>
						<object class="IBUILabel" id="425802698">
							<reference key="NSNextResponder" ref="977117556"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 137}, {79, 31}}</string>
							<reference key="NSSuperview" ref="977117556"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Password</string>
							<reference key="IBUITextColor" ref="314247693"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">0</int>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<int key="IBUITextAlignment">2</int>
						</object>
						<object class="IBUITextField" id="48077678">
							<reference key="NSNextResponder" ref="977117556"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{115, 137}, {185, 31}}</string>
							<reference key="NSSuperview" ref="977117556"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<string key="IBUIPlaceholder"/>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<reference key="NSCustomColorSpace" ref="307209501"/>
							</object>
							<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<int key="IBUIAutocorrectionType">1</int>
								<int key="IBUIReturnKeyType">9</int>
								<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
								<bool key="IBUISecureTextEntry">YES</bool>
							</object>
						</object>
						<object class="IBUIButton" id="662338147">
							<reference key="NSNextResponder" ref="977117556"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{204, 183}, {96, 37}}</string>
							<reference key="NSSuperview" ref="977117556"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">1.500000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<int key="IBUIButtonType">1</int>
							<string key="IBUIHighlightedTitle">Login</string>
							<string key="IBUIDisabledTitle">Login</string>
							<string key="IBUISelectedTitle">Login</string>
							<string key="IBUINormalTitle">Login</string>
							<reference key="IBUIHighlightedTitleColor" ref="369857804"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
							</object>
						</object>
						<object class="IBUILabel" id="156934163">
							<reference key="NSNextResponder" ref="977117556"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 20}, {280, 63}}</string>
							<reference key="NSSuperview" ref="977117556"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="IBUIText">Welcome!</string>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">2.400000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="IBUITextColor" ref="314247693"/>
							<nil key="IBUIHighlightedColor"/>
							<float key="IBUIMinimumFontSize">1.000000e+01</float>
							<int key="IBUINumberOfLines">2</int>
							<int key="IBUITextAlignment">1</int>
							<int key="IBUILineBreakMode">0</int>
						</object>
					</object>
					<string key="NSFrameSize">{320, 416}</string>
					<reference key="NSSuperview"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<reference key="NSCustomColorSpace" ref="307209501"/>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				</object>
				<object class="IBUINavigationItem" key="IBUINavigationItem" id="1067133861">
					<reference key="IBUINavigationBar"/>
					<string key="IBUITitle">Login</string>
					<object class="IBUIBarButtonItem" key="IBUIBackBarButtonItem" id="1006115750">
						<string key="IBUITitle">Cancel</string>
						<int key="IBUIStyle">1</int>
					</object>
					<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="252650833">
						<int key="IBUIStyle">1</int>
						<int key="IBUISystemItemIdentifier">0</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="737181111"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">passwordChanged:</string>
						<reference key="source" ref="48077678"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">usernameChanged:</string>
						<reference key="source" ref="959719411"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">login:</string>
						<reference key="source" ref="662338147"/>
						<reference key="destination" ref="729516241"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">appDelegate</string>
						<reference key="source" ref="729516241"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">enterShoutView</string>
						<reference key="source" ref="513323410"/>
						<reference key="destination" ref="340127094"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationItem</string>
						<reference key="source" ref="467328793"/>
						<reference key="destination" ref="812303906"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">appDelegate</string>
						<reference key="source" ref="340127094"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="729516241"/>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainTabBarController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="340127094"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarItem</string>
						<reference key="source" ref="737181111"/>
						<reference key="destination" ref="695638562"/>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationItem</string>
						<reference key="source" ref="737181111"/>
						<reference key="destination" ref="812303906"/>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">usernameChanged:</string>
						<reference key="source" ref="959719411"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">19</int>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">passwordChanged:</string>
						<reference key="source" ref="48077678"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">19</int>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageLabel</string>
						<reference key="source" ref="729516241"/>
						<reference key="destination" ref="156934163"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">login:</string>
						<reference key="source" ref="252650833"/>
						<reference key="destination" ref="729516241"/>
					</object>
					<int key="connectionID">327</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="957960031">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="957960031"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="532797962"/>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="737181111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405189330"/>
							<reference ref="340127094"/>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="405189330"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="737181111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="729516241"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067133861"/>
							<reference ref="977117556"/>
						</object>
						<reference key="parent" ref="957960031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="1067133861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006115750"/>
							<reference ref="252650833"/>
						</object>
						<reference key="parent" ref="729516241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="977117556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156934163"/>
							<reference ref="647327702"/>
							<reference ref="959719411"/>
							<reference ref="425802698"/>
							<reference ref="48077678"/>
							<reference ref="662338147"/>
						</object>
						<reference key="parent" ref="729516241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="156934163"/>
						<reference key="parent" ref="977117556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="959719411"/>
						<reference key="parent" ref="977117556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="48077678"/>
						<reference key="parent" ref="977117556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="662338147"/>
						<reference key="parent" ref="977117556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="425802698"/>
						<reference key="parent" ref="977117556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="647327702"/>
						<reference key="parent" ref="977117556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="340127094"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488320906"/>
							<reference ref="912755230"/>
							<reference ref="812303906"/>
							<reference ref="591226821"/>
							<reference ref="467328793"/>
							<reference ref="261340493"/>
						</object>
						<reference key="parent" ref="737181111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="488320906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829620416"/>
						</object>
						<reference key="parent" ref="340127094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="912755230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="120643528"/>
						</object>
						<reference key="parent" ref="340127094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="812303906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513323410"/>
						</object>
						<reference key="parent" ref="340127094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="591226821"/>
						<reference key="parent" ref="340127094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="467328793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="695638562"/>
						</object>
						<reference key="parent" ref="340127094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="695638562"/>
						<reference key="parent" ref="467328793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="513323410"/>
						<reference key="parent" ref="812303906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="120643528"/>
						<reference key="parent" ref="912755230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="829620416"/>
						<reference key="parent" ref="488320906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="1006115750"/>
						<reference key="parent" ref="1067133861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="261340493"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568432181"/>
						</object>
						<reference key="parent" ref="340127094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="568432181"/>
						<reference key="parent" ref="261340493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="252650833"/>
						<reference key="parent" ref="1067133861"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>215.IBEditorWindowLastContentRect</string>
					<string>215.IBPluginDependency</string>
					<string>217.IBPluginDependency</string>
					<string>224.CustomClassName</string>
					<string>224.IBEditorWindowLastContentRect</string>
					<string>224.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>276.IBPluginDependency</string>
					<string>294.IBPluginDependency</string>
					<string>295.CustomClassName</string>
					<string>295.IBEditorWindowLastContentRect</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>297.IBPluginDependency</string>
					<string>298.CustomClassName</string>
					<string>298.IBPluginDependency</string>
					<string>299.showNotes</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>301.IBPluginDependency</string>
					<string>309.CustomClassName</string>
					<string>311.CustomClassName</string>
					<string>326.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>UIResponder</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>{{460, 134}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{464, 376}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>LoginController</string>
					<string>{{462, 140}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>MainTabBarController</string>
					<string>{{484, 375}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ListeningViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<boolean value="NO"/>
					<string>ShizzupAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>NearbyViewController</string>
					<string>ListeningViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">327</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ListeningViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>refreshButtonCell</string>
							<string>spinnerView</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITableViewCell</string>
							<string>UIActivityIndicatorView</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/UI/ListeningViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ListeningViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoginController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">login:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appDelegate</string>
							<string>messageLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ShizzupAppDelegate</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/UI/LoginController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoginController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainTabBarController</string>
					<string key="superclassName">UITabBarController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>enterShoutView</string>
							<string>exitShoutView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">appDelegate</string>
						<string key="NS.object.0">ShizzupAppDelegate</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/UI/MainTabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NearbyViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>refreshImage</string>
							<string>spinnerView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImage</string>
							<string>UIActivityIndicatorView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/UI/NearbyViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShizzupAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>passwordChanged:</string>
							<string>usernameChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>loginController</string>
							<string>mainTabBarController</string>
							<string>navController</string>
							<string>password</string>
							<string>username</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>LoginController</string>
							<string>MainTabBarController</string>
							<string>UINavigationController</string>
							<string>NSString</string>
							<string>NSString</string>
							<string>UIWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Misc/ShizzupAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Shizzup.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
